<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="|sIG-1;Fd^W7amTr)$QT">mySprite</variable><variable type="KIND_SpriteKind" id="QQ~,5{/YyK1uk(XXs!No">Player</variable><variable type="KIND_SpriteKind" id="c$Ze-pj#W#q:z1Cmh:ud">Projectile</variable><variable type="KIND_SpriteKind" id="m15[y,G7J!WA}ACufD^n">Food</variable><variable type="KIND_SpriteKind" id="~YwxcL9;2%E0OV{#!Ps@">Enemy</variable></variables><block type="pxt-on-start" id="{A:V8/6$2abV,dcsCoEg" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="6%}rD`f=EqjG?O*LV);|"><field name="VAR" id="|sIG-1;Fd^W7amTr)$QT">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="mME]gly!F!l4|*olWAq;"><value name="img"><shadow type="screen_image_picker" id="t2.|B1.erf.xZK]b%1t!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 3 . . . . . . . . . 3 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f . . . . . . f . . . . . 
. . . . f . . . . f f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="P9dI2r=vbTrCxRv`T@;o"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="LCG(}ZcW8Mu/}=4]G=G5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=";ShKG*zouD36[V9rW1^F"><field name="VAR" id="|sIG-1;Fd^W7amTr)$QT">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="cVb8NL/MXl|kDjD4k=,w"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="jQR``wp`~O$[L@nwgtZ@"><field name="NUM">100</field></shadow></value><next><block type="tilemap_editor" id="MJ4.N~lD1l#}r4m0{vI^"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="gb3Qv};}s#]Je*Vrntq-"><value name="sprite"><block type="variables_get" id="r;mlFLaRI8`6l3#[0}aH"><field name="VAR" id="|sIG-1;Fd^W7amTr)$QT">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="UryUx8S2d8TN5JJAY0.~"><field name="tile">sprites.dungeon.stairLarge</field></shadow></value><next><block type="camerafollow" id=",%NOQ?-zL~I~r(kV4^:j"><value name="sprite"><block type="variables_get" id="zVzbIOF`x)glUEqS[j]G"><field name="VAR" id="|sIG-1;Fd^W7amTr)$QT">mySprite</field></block></value><next><block type="mapsetwallat" id="+WIhP27Y+HM0S@.?GzU|"><value name="on"><shadow type="toggleOnOff" id="3]=)-3md:L+e%:/Qp6F*"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="[5c?d[`_Ax5PC$oQGPUG"><value name="col"><shadow type="math_number" id="]Jq6|ma@,i9+n11@p`,w"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="`%;+pgPIr_u$YS)fK7CC"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="spritesetsetbounceonwall" id="C?c{t/t.vL=*w7hQw7FR"><value name="sprite"><block type="variables_get" id="XZ:lxLS$(lo8b+ofo=iZ"><field name="VAR" id="|sIG-1;Fd^W7amTr)$QT">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="QonWzdvaTLX/0pX0Gt}5"><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="9q=S48_Bi1HIJ5b66VxK"><value name="sprite"><block type="variables_get" id="q[aIdZ!t^T5c;ymH3Teb"><field name="VAR" id="|sIG-1;Fd^W7amTr)$QT">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="AI^:Y^d/*3m.:Zhoe$hv"><field name="on">true</field></shadow></value><next><block type="spritesetimage" id="4q,/I~LA#IboEw}!Yp2)"><value name="sprite"><block type="variables_get" id="9:@$Zmjo(~=v)P6e^]g)"><field name="VAR" id="|sIG-1;Fd^W7amTr)$QT">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="gmq2nNXTheR14Z0Go.-k"><field name="img">img`
f f f f f f f f f f f f f f 
f f 1 1 1 1 1 1 1 1 1 1 f f 
f f 1 1 1 1 1 1 1 1 1 1 f f 
f f 1 1 f f f f f f 1 1 f f 
f f 1 1 f f f f f f 1 1 f f 
f f 1 1 f f f f f f 1 1 f f 
f f 1 1 f f f f f f 1 1 f f 
f f 1 1 f f f f f f 1 1 f f 
f f 1 1 1 1 1 1 1 1 1 1 f f 
f f 1 1 1 1 1 1 1 1 1 1 f f 
f f 1 1 1 1 1 1 1 1 1 1 f f 
f f 1 1 1 1 1 1 1 1 1 1 f f 
f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="0cN7u+P0~.L0u2i,[gB@" x="590" y="150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":9a*Og-QpE|-eH1baUiv"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="(,f-/Dm(Ua$ve~_hWL6O"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="B%.SFuB,R!QN#Hy2t*cB"><field name="tile">sprites.dungeon.doorOpenEast</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="@DO-Tl3SP[U-Q)U/niHl"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="RMWu8{6=]/=tU|iH*FWH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="K*H91S3rks{S6Pm?qj#)"><field name="win">true</field></shadow></value><next><block type="gamecountdown" id="A-aLk6/uh(1AC1e1p^gm"><value name="duration"><shadow type="math_number" id="EuJr;ux4]6@jA8mF$#`|"><field name="NUM">10</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="h/wS^[O*VjY?=s/*y8B?" x="390" y="590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="A$cORY6{wTAa#%0kxwjK"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="yTCJIrRhhKYmEG%(Bq(]"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Q#4xmN#)=doDoh1OID%c"><field name="tile">sprites.dungeon.greenOuterWest1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="^;@EhNS*UCv=j-M4?jCs"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="Mj[a/+!mR3W@T*TekgvE"><value name="sprite"><block type="variables_get" id="]#2-0d4}@i[kf:d(#~R="><field name="VAR" id="|sIG-1;Fd^W7amTr)$QT">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="/o=uh1IQo8bKRO-/8|`-"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=".}%Q^-XOqp]ifHo#I/=?"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_change" id="q6hz~`GyP6}|0J1xqWr0"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="DkYf)HM+:XQHbsmBBsXh"><field name="VAR" id="|sIG-1;Fd^W7amTr)$QT">mySprite</field></block></value><value name="value"><shadow type="math_number" id="JUV{/S]eojkJ!/yNdIN;"><field name="NUM">-5</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="#.5Cr{r}]tOwvygFlT#." x="410" y="810"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Qd87A1GB:ZIifgOvQaee"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".I@HvvCFvwPz/8#gu6Ww"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="FRpS;mfX~([mI9TVtx]p"><field name="tile">sprites.dungeon.greenOuterEast0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="zd}/MTsjOb]pWRaRIgVr"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="U*!hIe,QURuF:]p054dd"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="t(^O=t0pW3juI_:AMR*s"><field name="VAR" id="|sIG-1;Fd^W7amTr)$QT">mySprite</field></block></value><value name="value"><shadow type="math_number" id="WVNff|KRK%GS?y!x|.z/"><field name="NUM">5</field></shadow></value></block></statement></block><block type="spriteshittile" id="!~NSX6S+SFPYGo?J6|{[" x="410" y="950"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="y6zK[|)et|K*)]jA33FC"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="G}r2sEJ94V97V4$$W{Rc"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="^K,P9robK?bL#@(z!wS]"><field name="tile">sprites.dungeon.greenOuterEast1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="wBiMryHjxwauUYDth3_T"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="ajCf[%~t^W/#JBWs/pq2"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="j,il|%Tjzl=gBVq+R!DN"><field name="VAR" id="|sIG-1;Fd^W7amTr)$QT">mySprite</field></block></value><value name="value"><shadow type="math_number" id="GCh=ryU?:0o$(~sxYP(t"><field name="NUM">-5</field></shadow></value></block></statement></block></xml>